# jfact

./: .gitignore  .travis.yml  pom.xml  pom.xml.versionsBackup
jfact/: .classpath  .gitignore  .project  build.xml  pom.xml
jfact/annotations/test/: CheckIntersection.java  DatatypeFromXML.java  DatatypeParser.java  MainTestCase.java
jfact/datatypes/: schema.xsd
jfact/lib/: version.txt
jfact/onto/: celllineontology1541.owl
jfact/src/conformance/: FaCTRevision.txt  Original.java  PortedFrom.java  header.txt
jfact/test/: JFactSerializationTest.java
jfact/test/benchmark/: Benchmark.java  SimplePrecomputeBenchmark.java  test.owl
jfact/test/conformance/: Broken.java  Changed.java  Factory.java  Fixed.java  JUnitRunner.java  JUnitRunnerFromFile.java  NewFeatures.java  OWL2.java  RDFBased.java  TestClasses.java  TestDate.java  TestDateTime.java  TestPeriodic.java  TopObjectPropertyTest.java  WebOnt.java  WebOnt208.java  WebOnt661.java  WebOnt_AnnotationProperty_002.java  WebOnt_allValuesFrom_001.java  WebOnt_description_logic_209.java  WebOnt_description_logic_602_test.java  WebOnt_miscellaneous_002.java  WebOnt_miscellaneous_wine.java
jfact/test/conformance/annotationreasoning/: WebOnt_AnnotationProperty_002.java
jfact/test/conformance/autogenerated/: Consistent_Datatype_restrictions_with_Different_Types.java  Consistent_dateTime.java  Datatype_DataComplementOf_001.java  Different_types_in_Datatype_Restrictions_and_Complement.java  DisjointClasses_001.java  DisjointClasses_002.java  DisjointClasses_003.java  FS2RDF_different_individuals_2_ar.java  FS2RDF_different_individuals_3_ar.java  FS2RDF_no_builtin_prefixes_ar.java  FS2RDF_same_individual_2_ar.java  New_Feature_AnnotationAnnotations_001.java  New_Feature_AsymmetricProperty_001.java  New_Feature_AxiomAnnotations_001.java  New_Feature_BottomDataProperty_001.java  New_Feature_BottomObjectProperty_001.java  New_Feature_DisjointObjectProperties_001.java  New_Feature_DisjointObjectProperties_002.java  New_Feature_DisjointUnion_001.java  New_Feature_IrreflexiveProperty_001.java  New_Feature_NegativeDataPropertyAssertion_001.java  New_Feature_NegativeObjectPropertyAssertion_001.java  New_Feature_ObjectPropertyChain_001.java  New_Feature_ObjectPropertyChain_BJP_004.java  New_Feature_ObjectQCR_001.java  New_Feature_ObjectQCR_002.java  WebOnt_AnnotationProperty_003.java  WebOnt_AnnotationProperty_004.java  WebOnt_I4_5_001.java  WebOnt_I4_5_002.java  WebOnt_I4_6_005_Direct.java  WebOnt_I5_24_003.java  WebOnt_I5_24_004.java  WebOnt_I5_26_001.java  WebOnt_I5_26_002.java  WebOnt_I5_26_003.java  WebOnt_I5_26_004.java  WebOnt_I5_26_005.java  WebOnt_I5_26_009.java  WebOnt_I5_26_010.java  (+227 more)
jfact/test/conformance/broken/: BugFix.java  Contradicting_dateTime_restrictions.java  Datatype_Float_Discrete_001.java  Inconsistent_Byte_Filler.java  Inconsistent_Data_Complement_with_the_Restrictions.java  Plus_and_Minus_Zero_are_Distinct.java  Qualified_cardinality_boolean.java  WebOnt_I5_8_008.java  WebOnt_I5_8_009.java  WebOnt_I5_8_010.java  WebOnt_oneOf_004.java  WebOnt_someValuesFrom_003.java  somevaluesfrom2bnode.java
jfact/test/conformance/fixed/: Consistent_but_all_unsat.java  Consistent_owl_real_range_with_DataOneOf.java  Contradicting_datatype_Restrictions.java  Inconsistent_Disjoint_Dataproperties.java  Plus_and_Minus_Zero_Integer.java  TestDateTime.java  WebOnt_I4_6_004.java  WebOnt_I5_21_002.java  WebOnt_I5_8_006.java  WebOnt_allValuesFrom_001.java  WebOnt_allValuesFrom_002.java  WebOnt_description_logic_209.java  WebOnt_miscellaneous_001.java  WebOnt_miscellaneous_002.java  WebOnt_miscellaneous_202.java  WebOnt_miscellaneous_203.java  WebOnt_miscellaneous_204.java  datatype_restriction_min_max_inconsistency.java  functionality_clash.java  inconsistent_datatypes.java  one_two.java  rdfbased_sem_bool_intersection_inst_comp.java  rdfbased_sem_bool_intersection_term.java  rdfbased_sem_bool_union_inst_comp.java  rdfbased_sem_bool_union_term.java  rdfbased_sem_char_functional_inst.java  rdfbased_sem_enum_inst_included.java  rdfbased_sem_eqdis_different_irrflxv.java  rdfbased_sem_eqdis_disclass_irrflxv.java  rdfbased_sem_eqdis_disprop_eqprop.java  rdfbased_sem_eqdis_disprop_inst.java  rdfbased_sem_eqdis_disprop_irrflxv.java  rdfbased_sem_eqdis_eqclass_subclass_1.java  rdfbased_sem_eqdis_sameas_subst.java  rdfbased_sem_eqdis_sameas_sym.java  rdfbased_sem_eqdis_sameas_trans.java  rdfbased_sem_ndis_alldisjointproperties_fw.java  rdfbased_sem_npa_dat_fw.java  rdfbased_sem_rdfs_domain_cond.java  rdfbased_sem_rdfs_range_cond.java  (+14 more)
jfact/test/conformance/newfeatures/: Minus_Infinity_is_not_in_owl_real.java  New_Feature_DataQCR_001.java  New_Feature_DisjointDataProperties_001.java  New_Feature_DisjointDataProperties_002.java  New_Feature_Keys_001.java  New_Feature_Keys_002.java  New_Feature_Keys_003.java  New_Feature_Keys_004.java  New_Feature_Keys_005.java  New_Feature_Keys_006.java  New_Feature_Keys_007.java  New_Feature_ObjectPropertyChain_BJP_003.java  New_Feature_Rational_001.java  New_Feature_Rational_002.java  New_Feature_Rational_003.java  New_Feature_ReflexiveProperty_001.java  New_Feature_SelfRestriction_001.java  New_Feature_SelfRestriction_002.java  New_Feature_TopObjectProperty_001.java  consistent_dataproperty_disjointness.java  rdfbased_sem_char_inversefunc_data.java  rdfbased_sem_key_def.java  rdfbased_sem_npa_ind_fw.java
jfact/test/correctness/: TestModuleExtraction.java
jfact/test/datatypes/: DatatypesTestCase.java
jfact/test/elf/: ClassifySnomedTestCase.java
jfact/test/jfact/unittest/: GeneratedJUnitTest_uk_ac_manchester_cs_jfact.java  GeneratedJUnitTest_uk_ac_manchester_cs_jfact_datatypes.java  GeneratedJUnitTest_uk_ac_manchester_cs_jfact_dep.java  GeneratedJUnitTest_uk_ac_manchester_cs_jfact_helpers.java  GeneratedJUnitTest_uk_ac_manchester_cs_jfact_kernel.java  TestCreator.java  (+10 more)
jfact/test/serialization/: JFactSerializationTest.java
jfact/test/test/: CheckIntersection.java  CheckNegation.java  ConformantTest.java  DatatypeFromXML.java  DatatypeParser.java  MainTestCase.java  TestInconsistent.java
(+1010 files in other folders)
